# spring-boot-websocket-chat-demo

./: Dockerfile  Jenkinsfile  Jenkinsfile.json  azure-pipelines.yml  codefresh.yml  docker-compose.yaml  makefile  maven.yaml  pom.xml  spring-azure-pipelines.yml
.github/workflows/: jdk8s-cicd.yaml  visual-testing.yaml  visual-testing.yaml_example
.github:workflows/: jdk8s-cicd.yaml
IaC/: cluster-issuer.yaml  deployment.json
charts/spring-boot-websocket-chat-demo/: values.yaml
charts/spring-boot-websocket-chat-demo/templates/: deployment.yaml  ingress.yaml  service.yaml
java/: java.dockerfile
src/main/resources/static/: index.html
visual_tests/: pom.xml
visual_tests/src/main/java/pages/: ChatPage.java  HomePage.java
visual_tests/src/test/java/base/: BaseTests.java
visual_tests/src/test/java/tests/: ChattyBotTests.java
visual_tests/src/test/java/utils/: VisualGridConfig.java  WindowUtils.java
